MYSQL_DATABASE=DB
MYSQL_ROOT_PASSWORD=Tarteaufoutre
WP_DATABASE=WP_DB
WP_ADMIN=Kingrezette
WP_ADMIN_PASSWORD=chiant
WP_USER=Macron
WP_USER_PASSWORD=ghost
WP_DB_HOST=mariadb
DOMAIN_NAME=https://grezette.42.fr
